<RCC>
  <qresource prefix="icons_UI">
    <file>images/lupe.png</file>
    <file>images/addsys.png</file>
    <file>images/refreshsys.png</file>
    <file>images/removesys.png</file>
    <file>images/labcontrole.ico</file>
    <file>images/icon1.svg</file>
    <file>images/icon48x48.png</file>
    <file>images/calc.png</file>
    <file>images/cloese.png</file>
    <file>images/filesave.png</file>
    <file>images/help.png</file>
    <file>images/refresh.png</file>
    <file>images/fileopen.png</file>
  </qresource>
  <qresource prefix="diagrams">
    <file>images/diagram1Closed.png</file>
    <file>images/diagram1Opened.png</file>
    <file>images/diagram2Closed.png</file>
    <file>images/diagram2Opened.png</file>
    <file>images/diagram3Closed.png</file>
    <file>images/diagram3Opened.png</file>
    <file>images/diagram4Closed.png</file>
    <file>images/diagram4Opened.png</file>
    <file>images/diagram5Closed.png</file>
    <file>images/diagram5Opened.png</file>
  </qresource>
  <qresource prefix="mpltoolbar">
    <file>images/mpl_toolbar/back.png</file>
    <file>images/mpl_toolbar/filesave.png</file>
    <file>images/mpl_toolbar/forward.png</file>
    <file>images/mpl_toolbar/home.png</file>
    <file>images/mpl_toolbar/move.png</file>
    <file>images/mpl_toolbar/subplots.png</file>
    <file>images/mpl_toolbar/zoom_to_rect.png</file>
  </qresource>
</RCC>
