<RCC>
  <qresource prefix="icons_UI">
    <file>images/lupe.png</file>
    <file>images/addsys.png</file>
    <file>images/refreshsys.png</file>
    <file>images/removesys.png</file>
    <file>images/labcontrole.ico</file>
    <file>images/icon1.svg</file>
    <file>images/icon48x48.png</file>
    <file>images/calc.png</file>
    <file>images/cloese.png</file>
    <file>images/filesave.png</file>
    <file>images/help.png</file>
    <file>images/refresh.png</file>
    <file>images/fileopen.png</file>
  </qresource>
  <qresource prefix="diagrams">
    <file>diagram1Closed.png</file>
    <file>diagram1Opened.png</file>
    <file>diagram2Closed.png</file>
    <file>diagram2Opened.png</file>
    <file>diagram3Closed.png</file>
    <file>diagram3Opened.png</file>
    <file>diagram4Closed.png</file>
    <file>diagram4Opened.png</file>
    <file>diagram5Closed.png</file>
    <file>diagram5Opened.png</file>
  </qresource>
</RCC>
